<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&display=swap" rel="stylesheet">

    <title>Solecki Resume</title>
    </head>

<body>
    <div id="container">
        <div class="head-name">
            <h1>ALEX SOLECKI</h1>
            <h2>DESIGNER</h2>
            <p>alsolecki@gmail.com</p>
            <p>301.254.0200</p>
            <p>www.alsolecki.com</p>
        </div>
        <div class="head-desc">
            <p>I am a creative, motivated and resourceful designer who seeks quality solutions to design problems. A flexible and personable worker in both individual and team environments.</p>
        </div>

        <!-- //////// EXPERIENCE ///////// -->
        <div class="experience">
            <h2>EXPERIENCE</h2>
            <h3>Senior Designer at HealyKohler Design</h3>
            <h4>May 2015 - September 2022 | Washington, DC</h4>
            <ul>
                <li>Led and performed design and development of exhibit projects at all phases from initial concept to final installation</li>
                <li>Collaborated with exhibit development teams to create engaging
                content-delivery systems and unique visitor experiences</li>
                <li>Generated 3D renderings and flythrough animations to help clients and       stakeholders visualize their exhibits</li>
                <li>Employed knowledge of ADA guidelines, ergonomics and fabrication techniques to create unique and functional exhibit structures</li>
                <li>Reviewed shop drawings, visited production facilities for prototyping and quality control checks, attended on-site installations</li>
                <li>Worked with architects and specialty consultants to prepare exhibit spaces for structural, power, data and lighting coordination</li>
            </ul>
    
            <h3>Exhibit Designer at HealyKohler Design</h3>
            <h4>March 2009 - May 2015 | Takoma Park, MD</h4>
            <ul>
                <li>Coordinated with graphic designers to produce design deliverable packages for presentations, revisions and approvals</li>
                <li>Researched and specified material finishes, audiovisual and networking components, basic electrical and lighting systems</li>
                <li>Prepared final design and construction drawings using accepted architectural and engineering drafting standards</li>
            </ul>

            <h3>Junior Designer at Gallagher & Associates</h3>
            <h4>November 2007 - March 2009 | Bethesda, MD</h4>
            <ul>
                <li>Supported exhibit design teams by generating plans, elevations, 3D renderings, case layouts and scale models</li>
                <li>Organized and maintained material finishes and samples library</li>
            </ul>
        </div>

        <!-- ///////// SKILLS //////////// -->
        <div class="skills">
            <h2>SKILLS</h2>
            <table>
                <tr><td>Exhibit Design</td></tr>
                <tr><td>Space Planning</td></tr>
                <tr><td>Hand Sketching</td></tr>
                <tr><td>3D Modeling & Rendering</td></tr>
                <tr><td>Flythroughs & Animation</td></tr>
                <tr><td>Concept Development</td></tr>
                <tr><td>Material, Finish & Color Selection</td></tr>
                <tr><td>Building System & ADA Integration</td></tr>
                <tr><td>Technical Detailing</td></tr>
                <tr><td>Graphic Communication</td></tr>
                <tr><td>Organization & Time Management</td></tr>
            </table>
        </div>

        <!-- ///////// TOOLS //////////// -->
        <div class="tools">
            <h2>TOOLS</h2>
            <table>
                <tr><td>AutoCAD</td></tr>
                <tr><td>Sketchup</td></tr>
                <tr><td>V-Ray</td></tr>
                <tr><td>Solidworks & Vectorworks*</td></tr>
                <tr><td>3dsMax, Revit & Blender*</td></tr>
                <tr><td>Adobe Illustrator, Photoshop, InDesign and AfterEffects</td></tr>
                <tr><td>Adobe Acrobat</td></tr>
                <tr><td>Microsoft Word, Powerpoint, Excel</td></tr>
            </table>
            <p>proficient in Mac & PC platforms</p>
            <p>* working knowledge</p>
        </div>
         
            <!-- ///////// EDUCATION //////////// -->
        <div class="school">  
            <div>
                <h2>EDUCATION</h2>
                <h3>BA, Industrial Design</h3>
                <p>Virginia Tech University</p>
                <h4>Blacksburg, VA</h4>
                <h4>August 2003 - May 2007</h4>
            </div>
        </div>
    </div>

<style>

html {
    font-size: 100%;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

h2 { font-weight: 700;}
h3 { font-weight: 400;}
h4 { font-weight: 200;}

/* 8.5" x 11"1063 x 1375 @ 125 ppi */

#container {
    /* border: red 3px solid; */
    width: 1060px;
    height: 1370px;
    display: grid;
    grid-template-columns: 320px 380px 320px;
    grid-template-rows: 320px 400px 420px auto;
    margin: auto;
    padding-left: 30px;
}

.head-name {
    /* border: yellow 1px solid; */
    grid-column-start: 1;
    grid-column-end:2;
    text-align: end;
    padding-right: 10px;
    padding-top: 80px;
}

.head-name h1 {
    font-weight: 400;
    font-size: 2.5em;
    margin-top: 25px;
    margin-bottom: 10px;
}

.head-name h2 {
    margin-top: 2px;
    margin-bottom: 4px;
}

.head-name p {
    margin-top: 2px;
    margin-bottom: 2px;
    font-weight: 200;
}

.head-desc {
    /* border: brown 1px solid; */
    grid-column-start: 2;
    grid-column-end: 4;
    padding-left: 30px;
    padding-top: 140px;
    padding-right: 40px;
}

.head-desc p {
    font-size: 1.25em;
    line-height: 1.75em;
    color: rgb(100,100,100);
}

/*  -------  SKILLS --------  */

.experience {
    /* border: orangered 2px solid; */
    grid-row-start: 2;
    grid-column: span 2;
    padding-right: 80px;
    padding-left: 15px;
}

.experience h2 {
    margin-bottom: 0px;
    margin-top: 0px;
}

.experience h3 {
    font-size: 1.35em;
    margin-top: 30px;
    margin-bottom: 2px;
}

.experience h4 {
    margin-top: 6px;
    margin-bottom: 2px;
}

.experience li {
    line-height: 1.5em;
    padding-top: 6px;
    padding-bottom: 6px;
}

.skills h2, .tools h2, .school h2 {
    margin-top: 0px;
}

.tools td, .skills td {
    line-height: 1.25em;
    font-size: 1.1em;
    padding-top: 4px;
    padding-bottom: 4px;
}

/*  -------  SKILLS --------  */

.skills {
    /* border: blueviolet 2px solid; */
    grid-row-start: 2;
    grid-column-start: 3;
}

/*  -------  TOOLS --------  */

.tools {
    /* border: orange 2px solid; */
    margin-top: 20px;
    grid-row-start: 3;
    grid-column-start: 3;
}

.tools p {
    font-size: .85em;
    margin-top: 8px;
}

/*  -------  SCHOOL  --------  */

.school {
    /* border: green 2px solid; */
    grid-row-start: 4;
    grid-column-start: 3;
}

.school h3, .school p {
    margin-top: 2px;
    margin-bottom: 8px;
}

.school h4 {
    margin-top: 2px;
    margin-bottom: 2px;
}

/* 
***********************************
-------  MEDIA QUERIES ------------ 
***********************************
*/
@media print {
}

@page {
    margin: .2in;
}

</style>

</body>
</html>